# android-base-template

./: .gitignore  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: check.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chumakov123/template/: App.kt  MainActivity.kt
app/src/main/java/com/chumakov123/template/di/: AppModule.kt
app/src/main/java/com/chumakov123/template/domain/usecase/: GetInitialStateUseCase.kt
app/src/main/java/com/chumakov123/template/navigation/: AppEntryViewModel.kt  AppScaffold.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/chumakov123/template/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v31/: styles.xml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/chumakov123/template/core/component/: Headers.kt  ScreenContainer.kt  StateWrapper.kt  States.kt
core/src/main/java/com/chumakov123/template/core/data/repository/: DataStoreCoreSettingsRepository.kt
core/src/main/java/com/chumakov123/template/core/data/settings/: CoreSettingsDataStore.kt
core/src/main/java/com/chumakov123/template/core/di/: CoreModule.kt
core/src/main/java/com/chumakov123/template/core/domain/repository/: CoreSettingsRepository.kt
core/src/main/java/com/chumakov123/template/core/model/: AppLanguage.kt  AppTheme.kt
core/src/main/java/com/chumakov123/template/core/presentation/: UiState.kt  ViewModelExtensions.kt
core/src/main/java/com/chumakov123/template/core/presentation/settings/: CoreSettingsViewModel.kt  SettingsScreen.kt
core/src/main/java/com/chumakov123/template/core/theme/: Color.kt  Shape.kt  Spacing.kt  SystemBarsController.kt  Theme.kt  Type.kt
core/src/main/java/com/chumakov123/template/core/util/: Resource.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
